NEEDLEMANWUNSCH GTX480 GTO
gpu_tot_ipc =       3.5050
L1D_total_cache_accesses = 16768
L1D_total_cache_misses = 12546
L1D_total_cache_miss_rate = 0.7482
L2_total_cache_accesses = 91486
L2_total_cache_misses = 281
L2_total_cache_miss_rate = 0.0031
gpgpu_simulation_time = 0 days, 0 hrs, 0 min, 48 sec (48 sec)
gpgpu_simulation_rate = 32477 (inst/sec)
gpgpu_simulation_rate = 9265 (cycle/sec)

NEEDLEMANWUNSCH GTX480 LRR
gpu_tot_ipc =       3.5050
L1D_total_cache_accesses = 16768
L1D_total_cache_misses = 12546
L1D_total_cache_miss_rate = 0.7482
L2_total_cache_accesses = 91486
L2_total_cache_misses = 281
L2_total_cache_miss_rate = 0.0031
gpgpu_simulation_time = 0 days, 0 hrs, 0 min, 47 sec (47 sec)
gpgpu_simulation_rate = 33168 (inst/sec)
gpgpu_simulation_rate = 9463 (cycle/sec)

NEEDLEMANWUNSCH GTX480 TL
gpu_tot_ipc =       3.4928
L1D_total_cache_accesses = 16768
L1D_total_cache_misses = 12546
L1D_total_cache_miss_rate = 0.7482
L2_total_cache_accesses = 91486
L2_total_cache_misses = 281
L2_total_cache_miss_rate = 0.0031
gpgpu_simulation_time = 0 days, 0 hrs, 0 min, 49 sec (49 sec)
gpgpu_simulation_rate = 31814 (inst/sec)
gpgpu_simulation_rate = 9108 (cycle/sec)

NEEDLEMANWUNSCH KEPLER GTO
gpu_tot_ipc =       5.7742
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 46004
L2_total_cache_misses = 278
L2_total_cache_miss_rate = 0.0060
gpgpu_simulation_time = 0 days, 0 hrs, 0 min, 56 sec (56 sec)
gpgpu_simulation_rate = 27837 (inst/sec)
gpgpu_simulation_rate = 4821 (cycle/sec)

NEEDLEMANWUNSCH KEPLER LRR
gpu_tot_ipc =       5.7742
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 46004
L2_total_cache_misses = 278
L2_total_cache_miss_rate = 0.0060
gpgpu_simulation_time = 0 days, 0 hrs, 0 min, 52 sec (52 sec)
gpgpu_simulation_rate = 29979 (inst/sec)
gpgpu_simulation_rate = 5191 (cycle/sec)

NEEDLEMANWUNSCH KEPLER TL
gpu_tot_ipc =       5.7564
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 46004
L2_total_cache_misses = 278
L2_total_cache_miss_rate = 0.0060
gpgpu_simulation_time = 0 days, 0 hrs, 0 min, 54 sec (54 sec)
gpgpu_simulation_rate = 28868 (inst/sec)
gpgpu_simulation_rate = 5015 (cycle/sec)

NEEDLEMANWUNSCH QV100 GTO
gpu_tot_ipc =       3.6593
L1D_total_cache_accesses = 28672
L1D_total_cache_misses = 24832
L1D_total_cache_miss_rate = 0.8661
L2_total_cache_accesses = 28416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 3 min, 51 sec (231 sec)
gpgpu_simulation_rate = 6748 (inst/sec)
gpgpu_simulation_rate = 1844 (cycle/sec)

NEEDLEMANWUNSCH QV100 LRR
gpu_tot_ipc =       3.6593
L1D_total_cache_accesses = 28672
L1D_total_cache_misses = 24832
L1D_total_cache_miss_rate = 0.8661
L2_total_cache_accesses = 28416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 3 min, 40 sec (220 sec)
gpgpu_simulation_rate = 7085 (inst/sec)
gpgpu_simulation_rate = 1936 (cycle/sec)

NEEDLEMANWUNSCH QV100 TL
gpu_tot_ipc =       3.6539
L1D_total_cache_accesses = 28672
L1D_total_cache_misses = 24832
L1D_total_cache_miss_rate = 0.8661
L2_total_cache_accesses = 28416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 3 min, 49 sec (229 sec)
gpgpu_simulation_rate = 6807 (inst/sec)
gpgpu_simulation_rate = 1863 (cycle/sec)

NEEDLEMANWUNSCH RTX2060 GTO
gpu_tot_ipc =       3.6403
L1D_total_cache_accesses = 28672
L1D_total_cache_misses = 24832
L1D_total_cache_miss_rate = 0.8661
L2_total_cache_accesses = 28416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 35 sec (95 sec)
gpgpu_simulation_rate = 16409 (inst/sec)
gpgpu_simulation_rate = 4507 (cycle/sec)

NEEDLEMANWUNSCH RTX2060 LRR
gpu_tot_ipc =       3.6403
L1D_total_cache_accesses = 28672
L1D_total_cache_misses = 24832
L1D_total_cache_miss_rate = 0.8661
L2_total_cache_accesses = 28416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 35 sec (95 sec)
gpgpu_simulation_rate = 16409 (inst/sec)
gpgpu_simulation_rate = 4507 (cycle/sec)

NEEDLEMANWUNSCH RTX2060 TL
gpu_tot_ipc =       3.6458
L1D_total_cache_accesses = 28672
L1D_total_cache_misses = 24832
L1D_total_cache_miss_rate = 0.8661
L2_total_cache_accesses = 28416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 42 sec (102 sec)
gpgpu_simulation_rate = 15283 (inst/sec)
gpgpu_simulation_rate = 4192 (cycle/sec)

NEEDLEMANWUNSCH TITANV GTO
gpu_tot_ipc =       5.7437
L1D_total_cache_accesses = 28672
L1D_total_cache_misses = 24832
L1D_total_cache_miss_rate = 0.8661
L2_total_cache_accesses = 28416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 24 sec (144 sec)
gpgpu_simulation_rate = 10825 (inst/sec)
gpgpu_simulation_rate = 1884 (cycle/sec)

NEEDLEMANWUNSCH TITANV LRR
gpu_tot_ipc =       5.7437
L1D_total_cache_accesses = 28672
L1D_total_cache_misses = 24832
L1D_total_cache_miss_rate = 0.8661
L2_total_cache_accesses = 28416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 24 sec (144 sec)
gpgpu_simulation_rate = 10825 (inst/sec)
gpgpu_simulation_rate = 1884 (cycle/sec)

NEEDLEMANWUNSCH TITANV TL
gpu_tot_ipc =       5.7302
L1D_total_cache_accesses = 28672
L1D_total_cache_misses = 24832
L1D_total_cache_miss_rate = 0.8661
L2_total_cache_accesses = 28416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 26 sec (146 sec)
gpgpu_simulation_rate = 10677 (inst/sec)
gpgpu_simulation_rate = 1863 (cycle/sec)

NEEDLEMANWUNSCH TITANX GTO
gpu_tot_ipc =       3.8348
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 28672
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 24 sec (84 sec)
gpgpu_simulation_rate = 18558 (inst/sec)
gpgpu_simulation_rate = 4839 (cycle/sec)

NEEDLEMANWUNSCH TITANX LRR
gpu_tot_ipc =       3.8348
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 28672
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 24 sec (84 sec)
gpgpu_simulation_rate = 18558 (inst/sec)
gpgpu_simulation_rate = 4839 (cycle/sec)

NEEDLEMANWUNSCH TITANX TL
gpu_tot_ipc =       3.8302
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 28672
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 28 sec (88 sec)
gpgpu_simulation_rate = 17714 (inst/sec)
gpgpu_simulation_rate = 4625 (cycle/sec)

