BFS GTX480 GTO
gpu_tot_ipc =      58.5968
L1D_total_cache_accesses = 1187084
L1D_total_cache_misses = 976392
L1D_total_cache_miss_rate = 0.8225
L2_total_cache_accesses = 3043851
L2_total_cache_misses = 502622
L2_total_cache_miss_rate = 0.1651
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 30 sec (150 sec)
gpgpu_simulation_rate = 205092 (inst/sec)
gpgpu_simulation_rate = 3500 (cycle/sec)

BFS GTX480 LRR
gpu_tot_ipc =      57.1494
L1D_total_cache_accesses = 1187084
L1D_total_cache_misses = 976954
L1D_total_cache_miss_rate = 0.8230
L2_total_cache_accesses = 3046471
L2_total_cache_misses = 759590
L2_total_cache_miss_rate = 0.2493
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 17 sec (137 sec)
gpgpu_simulation_rate = 224553 (inst/sec)
gpgpu_simulation_rate = 3929 (cycle/sec)

BFS GTX480 TL
gpu_tot_ipc =      57.4713
L1D_total_cache_accesses = 1187084
L1D_total_cache_misses = 974497
L1D_total_cache_miss_rate = 0.8209
L2_total_cache_accesses = 3037115
L2_total_cache_misses = 770552
L2_total_cache_miss_rate = 0.2537
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 4 sec (124 sec)
gpgpu_simulation_rate = 248095 (inst/sec)
gpgpu_simulation_rate = 4316 (cycle/sec)

BFS KEPLERTITAN GTO
gpu_tot_ipc =     115.2697
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 1487379
L2_total_cache_misses = 134684
L2_total_cache_miss_rate = 0.0906
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 48 sec (108 sec)
gpgpu_simulation_rate = 284850 (inst/sec)
gpgpu_simulation_rate = 2471 (cycle/sec)

BFS KEPLERTITAN LRR
gpu_tot_ipc =     111.8543
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 1487379
L2_total_cache_misses = 135770
L2_total_cache_miss_rate = 0.0913
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 46 sec (106 sec)
gpgpu_simulation_rate = 290225 (inst/sec)
gpgpu_simulation_rate = 2594 (cycle/sec)

BFS KEPLERTITAN TL
gpu_tot_ipc =     112.7910
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 1487379
L2_total_cache_misses = 135255
L2_total_cache_miss_rate = 0.0909
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 45 sec (105 sec)
gpgpu_simulation_rate = 292989 (inst/sec)
gpgpu_simulation_rate = 2597 (cycle/sec)

BFS QV100 GTO
gpu_tot_ipc =     101.3666
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 1487015
L2_total_cache_misses = 32384
L2_total_cache_miss_rate = 0.0218
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 26 sec (146 sec)
gpgpu_simulation_rate = 210711 (inst/sec)
gpgpu_simulation_rate = 2078 (cycle/sec)

BFS QV100 LRR
gpu_tot_ipc =      97.8242
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 1487015
L2_total_cache_misses = 38311
L2_total_cache_miss_rate = 0.0258
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 17 sec (137 sec)
gpgpu_simulation_rate = 224553 (inst/sec)
gpgpu_simulation_rate = 2295 (cycle/sec)

BFS QV100 TL
gpu_tot_ipc =      98.0865
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 1487015
L2_total_cache_misses = 37982
L2_total_cache_miss_rate = 0.0255
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 16 sec (136 sec)
gpgpu_simulation_rate = 226204 (inst/sec)
gpgpu_simulation_rate = 2306 (cycle/sec)

BFS RTX2060 GTO
gpu_tot_ipc =     121.8491
L1D_total_cache_accesses = 1487015
L1D_total_cache_misses = 872659
L1D_total_cache_miss_rate = 0.5869
L2_total_cache_accesses = 850770
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 51 sec (111 sec)
gpgpu_simulation_rate = 277151 (inst/sec)
gpgpu_simulation_rate = 2274 (cycle/sec)

BFS RTX2060 LRR
gpu_tot_ipc =     120.3702
L1D_total_cache_accesses = 1487015
L1D_total_cache_misses = 872152
L1D_total_cache_miss_rate = 0.5865
L2_total_cache_accesses = 850045
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 49 sec (109 sec)
gpgpu_simulation_rate = 282237 (inst/sec)
gpgpu_simulation_rate = 2344 (cycle/sec)

BFS RTX2060 TL
gpu_tot_ipc =     122.2675
L1D_total_cache_accesses = 1487015
L1D_total_cache_misses = 873590
L1D_total_cache_miss_rate = 0.5875
L2_total_cache_accesses = 851416
L2_total_cache_misses = 0
L2_total_cache_miss_rate = 0.0000
gpgpu_simulation_time = 0 days, 0 hrs, 1 min, 56 sec (116 sec)
gpgpu_simulation_rate = 265205 (inst/sec)
gpgpu_simulation_rate = 2169 (cycle/sec)

BFS TITANV GTO
gpu_tot_ipc =     301.0692
L1D_total_cache_accesses = 1487015
L1D_total_cache_misses = 734011
L1D_total_cache_miss_rate = 0.4936
L2_total_cache_accesses = 736397
L2_total_cache_misses = 23353
L2_total_cache_miss_rate = 0.0317
gpgpu_simulation_time = 0 days, 0 hrs, 3 min, 22 sec (202 sec)
gpgpu_simulation_rate = 152296 (inst/sec)
gpgpu_simulation_rate = 505 (cycle/sec)

BFS TITANV LRR
gpu_tot_ipc =     300.9426
L1D_total_cache_accesses = 1487015
L1D_total_cache_misses = 734002
L1D_total_cache_miss_rate = 0.4936
L2_total_cache_accesses = 736396
L2_total_cache_misses = 22158
L2_total_cache_miss_rate = 0.0301
gpgpu_simulation_time = 0 days, 0 hrs, 3 min, 19 sec (199 sec)
gpgpu_simulation_rate = 154592 (inst/sec)
gpgpu_simulation_rate = 513 (cycle/sec)

BFS TITANV TL
gpu_tot_ipc =     301.3878
L1D_total_cache_accesses = 1487015
L1D_total_cache_misses = 734069
L1D_total_cache_miss_rate = 0.4937
L2_total_cache_accesses = 736395
L2_total_cache_misses = 22822
L2_total_cache_miss_rate = 0.0310
gpgpu_simulation_time = 0 days, 0 hrs, 3 min, 54 sec (234 sec)
gpgpu_simulation_rate = 131469 (inst/sec)
gpgpu_simulation_rate = 436 (cycle/sec)

BFS TITANX GTO
gpu_tot_ipc =     101.3666
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 1487015
L2_total_cache_misses = 32384
L2_total_cache_miss_rate = 0.0218
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 26 sec (146 sec)
gpgpu_simulation_rate = 210711 (inst/sec)
gpgpu_simulation_rate = 2078 (cycle/sec)

BFS TITANX LRR
gpu_tot_ipc =      97.8242
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 1487015
L2_total_cache_misses = 38311
L2_total_cache_miss_rate = 0.0258
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 14 sec (134 sec)
gpgpu_simulation_rate = 229581 (inst/sec)
gpgpu_simulation_rate = 2346 (cycle/sec)

BFS TITANX TL
gpu_tot_ipc =      98.0865
L1D_total_cache_accesses = 0
L1D_total_cache_misses = 0
L2_total_cache_accesses = 1487015
L2_total_cache_misses = 37982
L2_total_cache_miss_rate = 0.0255
gpgpu_simulation_time = 0 days, 0 hrs, 2 min, 18 sec (138 sec)
gpgpu_simulation_rate = 222926 (inst/sec)
gpgpu_simulation_rate = 2272 (cycle/sec)

